user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    # include       /etc/nginx/mime.types;
    # default_type  application/octet-stream;

    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      # '$status $body_bytes_sent "$http_referer" '
                      # '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;

    # keepalive_timeout  65;

    # gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    server {
      listen 80;

      root /usr/share/nginx/html;

      location / {
        index index.html;
      }

      location /videos {
          gzip off;
          autoindex on;
          fastcgi_pass unix:/var/run/fcgiwrap.socket;
          include /etc/nginx/fastcgi_params;
          # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html/get-videos.sh;
      }
    }
}

